API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# OSRM
OSRM_BASE_URL=http://router.project-osrm.org
OSRM_PROFILE=car
USE_OSRM=True
OFFLINE_MODE=False

# Weather
WEATHER_API_KEY=d4936ee7c2d92a2a233915ec852a5dfc

# Cache
CACHE_DIR=cache
CACHE_ROUTES_TTL=604800
CACHE_TOLL_TTL=2592000
CACHE_WEATHER_TTL=1800
CACHE_OSM_TTL=2592000

# Optimization
MAX_ROUTES=4
MAX_WAYPOINTS=10

# Rate limit e logs
MAX_REQUESTS_PER_MINUTE=60
LOG_LEVEL=INFO
LOG_FILE=app.log
